{
    "java.completion.guessMethodArguments": true,
    "java.completion.overwrite": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.quickSuggestions": true,
    "editor.suggest.showStatusBar": true
}